# --- Mongo Configuration ---
MONGO_USER=
MONGO_PASSWORD=
MONGO_URI=
MONGO_DATABASE=
MONGO_COLLECTION=

# --- Kafka Configuration ---
KAFKA_BROKERS=
KAFKA_TOPIC=
# Optional client ID for Kafka producer
KAFKA_CLIENT_ID=
